## 27.03

- Анастасия Гурбик
- Виктор Тищенко
- Давид Васьковський
- Денис Корх
- Саша Колачко
- Лёша Буглак
- Гарик Рябченко
- Катя Лопатинська
- Егор Татур
- Настя Крывовяз
- Скляров Саша
- Даня Гресько
- Денис Ромащин
- Никита Примский
- Арсений Шпорта
- Сергей Найденко
- Король Тимофей

## 30.03

- Гарик
- Саша Колачко
- Настя Гурбик
- Леша Буглак
- Давид
- Никита Примский
- Арсений Шпорта
- Виктор Тищенко
- Егор Сторчило
- Катя Лопатинська
- Егор Татур
- Настя Кривовяз
- Вова Фесинец
- Тимофей Король
- Михей Татаренко
- Денис Ромащин

## 03.04

- Арсений Шпорта
- Виктор Тищенко
- Давид
- Егор Сторчило
- Леша Буглак
- Даня
- Эгор Татур
- Настя Кривовяз
- Никита Примский
- Саша Скляров
- Вова Фесинец
- Гарик
- Саша Колачкло
- Денис Ромащин
- Татаренко Михей
- Найденко Сергей
- Настя Гурбик

## 06.04

- Арсений Шпорта
- Виктор Тищенко
- Егор Сторчило
- Найденко Сергей
- Тимофей Король
- Саша Колачко
- Лёша Буглак
- Гарик
- Даня
- Татур Егор
- Настя Кр
- Никита Примський
- Валерий Русняк
- Давид
- Настя Гурбик
- Скляров Саша

## 10.04

- Настя Гурбик
- Арсений Шпорта
- Давид Васьковский
- Егор Сторчило
- Серегей Найденко
- Денис Корх
- Саша Колчако
- Лёша Буглак
- Денис Ромащин
- Катя Лопатинська
- Татур Егор
- Никита Примський
- Саша Скляров
- Вова Фесинець
- Король Тимофей

## 13.04

- Арсений Шпорта
- Егор Сторчило
- Сергей Найденко
- Саша Колачко
- Лёша Буглак
- Гарик
- Татур Егор
- Никита Примский
- Саша Скляров
- Вова Фесинець
- Настя Кривовяз
- Даня
- Татаренко Михей

## 18.04

- Арсений шпорта
- Виктор Тищенко
- Давид
- Егор Сторчило
- Найденко Сергей
- Тимофей Король
- Саша Колачко
- Гарик
- Даня
- Настя Кривовяз
- Никита Примский
- Саша Скляров
- Настя Гурбик

## 20.04

- Давид Васьковский
- Егор Сторчило
- Найденко Сергей
- Арсений Шпорта
- Саша Колачко
- Лёша Буглак
- Гарик
- Никита Примський
- Саша Скляров
- Татур Егор
- Настя Гурбик
- Настя Кривовяз
- Вова Фесинець
- Даня
- Михей Татаренко

## 27.04

- Арсений Шпорта
- Давид
- Егор Сторчило
- Сергей Найденко
- Лёша Буглак
- Гарик
- Татур Егор
- Настя Кривовяз
- Никита Примський
- Саша Скляров
- Саша Колачко
- Тимофей Король
- Гурбик Настя
- Виктор Тищенко
- Денис Ромащин
- Вова Фесинець

## 01.05

- Настя Гурбик
- Арсений Шпорта
- Виктор Тищенко
- Давид
- Сергей Найденко
- Тимофей Король
- Лёша Буглак
- Гарик
- Даня
- Татур Егор
- Настя Кривовяз
- Никита Примський
- Саша Скляров
- Саша Колачко

## 04.05

- Арсений Шпорта
- Давид Васьковський
- Серегей Найденко
- Лёша Буглак
- Саша Колачко
- Даня Гресько
- Татур Егор
- Настя Кривовяз
- Никита Примський
- Егор Сторчило
- Саша Скляров

## 08.05

- Настя Г.
- Арсений Шпорта
- Виктор
- Давид
- Сергей
- Колачко Саша
- Лёша
- Гарик
- Даня
- Егор Татур
- Настя К.
- Никита
- Саша Скляров
- Вова
- Тимофей
- Денис

## 11.05

- Давид
- Егор Сторчило
- Сергей
- Саша Колачко
- Лёша
- Гарик
- Даня
- Егор Татур
- Никита
- Саша Скляров
- Настя Гурбик

## 15.05

- Давид
- Сергей
- Гарик
- Татур Егор
- Настя К.
- Арсений Шпорта
- Егор Сторчило
- Саша Колачко
- Виктор Тищенко
- Никита
- Саша Скляров
- Тимофей
- Михей
- Даня

## 18.05

- Настя Г
- Давид
- Егор Сторчило
- Сергей
- Саша Колачко
- Никита
- Даня
- Виктор

## 22.05

- Настя Г.
- Арсений Шпорта
- Виктор
- Егор С.
- Сергей
- Саша Колачко
- Лёша
- Гарик
- Даня
- Денис
- Настя К.
- Никита
- Саша Скляров
- Татур Егор

## 25.05

- Настя Г.
- Егор С
- Лёша
- Саша Скляров
- Давид
- Гарик
- Никита
- Тимофей
- Саша Колачко

## 29.05

- Арсений Шпорта
- Виктор Тищенко
- Давид
- Денис Корх
- Егор Сторчило
- Сергей
- Саша Колачко
- Настя Г.
- Лёша
- Гарик
- Денис Ромащин
- Егор Татур
- Настя К.
- Никита
- Саша Скляров
- Даня

## 01.06

- Настя Г.
- Арсений Шпорта
- Виктор Тищенко
- Егор С
- Сергей
- Лёша
- Гарик
- Даня
- Денис Ромащин
- Егор Т
- Никита
- Саша Скляров
- Настя К
- Саша Колачко

## 05.06

- Арсений Шпорта
- Давид
- Денис Корх
- Серегй
- Гарик
- Татур Егор
- Настя К
- Никита Примський
- Саша Скляров
- Даня
- Саша Колачко
- Настя Г
- Михей

## 08.06

- Давид
- Егор С.
- Сергей
- Лёша
- Денис Ромащин
- Егор Татур
- Виктор Тищенко
- Никита Примський
- Саша Скляров
- Гарик
- Настя Г
- Саша Колачко

## 15.06

- Сергей
- Тимофей
- Лёша
- Егор Татур
- Саша Колачко
- Настя К.
- Никита
- Саша Скляров
- Давид
- Вова
- Гарик
- Настя Г.

## 19.06

- Настя Г
- Давид
- Виктор Тищенко
- Сергей
- Тимофей
- Лёша
- Гарик
- Егор Т
- Настя К
- Никита
- Саша Скляров
- Денис Ромащин
- Саша Колачко

## 22.06

- Арсений Шпорта
- Давид
- Сергей
- Лёша
- Гарик
- Татур Егор
- Виктор Тищенко
- Настя К.
- Никита
- Саша Скляров
- Настя Г
- Саша Колачко

## 27.06

- Виктор
- Давид
- Сергей
- Егор Т
- Настя К
- Никита Примський
- Саша Скляров
- Настя Г
- Лёша
- Михей
- Гарик
- Саша Колачка
- Тимофей

## 29.06

- Давид
- Сергей
- Тимофей
- Лёша
- Даня
- Настя К
- Егор С
- Арсений Шпорта
- Никита
- Саша Скляров
- Виктор Тищенко
- Михей
- Егор Татур
- Гарик
- Саша Колачко

## 03.07

- Арсений Шпорта
- Давид
- Сергей
- Тимофей
- Гарик
- Даня
- Настя К
- Никита
- Саша Скляров
- Саша Колачко
- Егор Татур
- Виктор
- Настя Г

## 06.07

- Настя Г
- Арсений Шпорта
- Сергей
- Лёша
- Егор Т
- Настя К
- Никита
- Саша Скляров
- Гарик
- Даня
- Виктор Тищенко

## 10.07

- Сергей
- Гарик
- Никита
- Саша Скляров
- Арсений
- Давид
- Настя Г
- Даня
- Саша Колачко

## 13.07

- Давид
- Настя Г
- Егор С
- Саша Колачко
- Гарик
- Арсений
- Даня
- Егор Т
- Никита
- Саша Скляров

## 17.07

- Настя Г
- Давид
- Сергей
- Саша Колачко
- Гарик
- Арсений
- Егор Татур
- Михей
- Настя К
- Никита
- Саша Скляров
- Виктор
- Тимофей

## 20.07

- Виктор Тищенко
- Давид
- Саша Колачко
- Лёша
- Гарик
- Егор Т
- Настя К
- Никита
- Саша Скляров

## 24.07

- Виктор
- Давид
- Саша Колачко
- Лёша
- Арсений
- Денис
- Егор Т
- Настя К
- Гарик
- Никита
- Саша Скляров
- Михей

## 27.07

- Давид
- Лёша
- Даня
- Настя К
- Никита
- Саша Скляров
- Егор Т
- Саша Колачко
- Гарик
- Виктор Тищенко
- Настя Г
- Сергей


## 31.07

- Виктор
- Давид
- Сергей
- Саша Колачко
- Лёша
- Гарик
- Даня
- Настя К
- Никита
- Саша Скляров
- Егор Татур


## 03.08

- Давид
- Сергей
- Тимофей
- Лёша
- Гарик
- Даня
- Настя К
- Никита
- Саша Скляров

## 07.08

- Давид
- Сергей
- Саша Колачко
- Гарик
- Денис
- Егор Т
- Настя К
- Никита
- Саша Скляров